PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/PFEMANEL
JWT_KEY=s0meRandomC0mplexKey123456789!  
VITE_API_BASE_URL=http://localhost:5000
EMAIL_USER=bengharsallahmanel@gmail.com
EMAIL_PASS=ovmm ocux amve jlvt

